QDialog {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 @BG_GRAD_START, 
        stop: 0.5 @BG_GRAD_MID, 
        stop: 1 @BG_GRAD_END
    );
}

QDateEdit, QComboBox {
    background-color: @INPUT_BG; 
    border: 1px solid @GLASS_BORDER; 
    border-radius: 16px; 
    color: @TEXT_PRIMARY; 
    padding: 8px 16px; 
    font-size: 13px;
}

QDateEdit:focus, QComboBox:focus {
    border: 1px solid @ACCENT_CYAN; 
    background-color: @INPUT_BG;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QDialog QLabel {
    color: @TEXT_PRIMARY;
    font-size: 24px;
    font-weight: bold;
}

/* ---- BUTTONS ---- */

QPushButton[class="cancel_btn"] {
    background-color: transparent;
    color: @TEXT_SECONDARY; 
    border: 1px solid @GLASS_BORDER; 
    border-radius: 12px;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 24px;
}

QPushButton[class="cancel_btn"]:hover {
    background-color: @BTN_CANCEL_HOVER_BG; 
    color: @TEXT_PRIMARY; 
    border: 1px solid @BTN_CANCEL_HOVER_BORDER;
}

QPushButton[class="cancel_btn"]:pressed {
    background-color: @BTN_CANCEL_PRESSED_BG; 
}

QPushButton[class="save_btn"] {
    background-color: @ACCENT_CYAN;
    color: @TEXT_BLACK; 
    border: none;
    border-radius: 12px;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 32px; 
}

QPushButton[class="save_btn"]:hover {
    background-color: @BTN_ACCENT_CYAN_HOVER; 
}

QPushButton[class="save_btn"]:pressed {
    background-color: @BTN_ACCENT_CYAN_PRESSED; 
}