QWidget#main_window_central_widget {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 @BG_GRAD_START, 
        stop: 0.5 @BG_GRAD_MID, 
        stop: 1 @BG_GRAD_END
    );
}

QLabel {
    color: @TEXT_PRIMARY; 
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
    font-size: 14px;
}

/* DEFAULT BUTTON STYLES */
QPushButton {
    background-color: transparent;
    color: @TEXT_PRIMARY; 
    border: none;
    border-radius: 6px;
    padding: 6px 16px; 
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: @BTN_HOVER_GLASS;
}

QPushButton:pressed {
    background-color: @BTN_PRESSED_GLASS;
}